In [1]:
import numpy as np
import pandas as pd

In [5]:
pd.set_option('display.max_columns', 50)
pd.set_option('display.width', 100)
pd.set_option('display.max_colwidth', 250)

## 판다스 데이터프레임 살펴보기

In [152]:
# 사원 employees 데이터를 pandas로 읽어들이기


emp = pd.read_csv('data/employees.csv')
emp.index = np.arange(1, len(emp)+1)
emp.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
1,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0
2,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0
3,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0
4,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,NaN,102.0,60.0
5,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,NaN,103.0,60.0

In [19]:
# 데이터프레임 속성 알아보기

emp.shape    # (행수, 열수)

(107, 11)

In [15]:
emp.ndim     # 차원수

2

In [18]:
emp.dtypes  # 자료형

EMPLOYEE_ID         int64
FIRST_NAME         object
LAST_NAME          object
EMAIL              object
PHONE_NUMBER       object
HIRE_DATE          object
JOB_ID             object
SALARY              int64
COMMISSION_PCT    float64
MANAGER_ID        float64
DEPARTMENT_ID     float64
dtype: object

In [21]:
# 데이터확인 : head(갯수), tail(갯수)
emp.head()   # 상위 5개행 출력

emp.head(10)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
1,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0
2,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0
3,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0
4,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,NaN,102.0,60.0
5,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,NaN,103.0,60.0
6,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25,IT_PROG,4800,NaN,103.0,60.0
7,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05,IT_PROG,4800,NaN,103.0,60.0
8,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07,IT_PROG,4200,NaN,103.0,60.0
9,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17,FI_MGR,12008,NaN,101.0,100.0
10,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16,FI_ACCOUNT,9000,NaN,108.0,100.0

In [22]:
emp.tail()   # 하위 5개행 출력

emp.tail(10)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
98,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23,SH_CLERK,3000,NaN,124.0,50.0
99,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600,NaN,124.0,50.0
100,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600,NaN,124.0,50.0
101,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400,NaN,101.0,10.0
102,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000,NaN,100.0,20.0
103,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,NaN,201.0,20.0
104,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,NaN,101.0,40.0
105,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,NaN,101.0,70.0
106,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008,NaN,101.0,110.0
107,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,NaN,205.0,110.0

In [23]:
# 데이터 기술통계 요약

emp.describe()   # 수치평 데이터만 요약함

       EMPLOYEE_ID        SALARY  COMMISSION_PCT  MANAGER_ID  DEPARTMENT_ID
count   107.000000    107.000000       35.000000  106.000000     106.000000
mean    153.000000   6461.831776        0.222857  124.764151      63.207547
std      31.032241   3909.579731        0.085184   20.315395      20.910110
min     100.000000   2100.000000        0.100000  100.000000      10.000000
25%     126.500000   3100.000000        0.150000  108.000000      50.000000
50%     153.000000   6200.000000        0.200000  122.000000      50.000000
75%     179.500000   8900.000000        0.300000  145.000000      80.000000
max     206.000000  24000.000000        0.400000  205.000000     110.000000

In [27]:
# 기타 데이터 관련 함수

emp.count()   # 컬럼별 데이터수 출력

EMPLOYEE_ID       107
FIRST_NAME        107
LAST_NAME         107
EMAIL             107
PHONE_NUMBER      107
HIRE_DATE         107
JOB_ID            107
SALARY            107
COMMISSION_PCT     35
MANAGER_ID        106
DEPARTMENT_ID     106
dtype: int64

In [28]:
emp.JOB_ID.value_counts()  # 범주별 데이터 수 출력

SA_REP        30
ST_CLERK      20
SH_CLERK      20
SA_MAN         5
IT_PROG        5
FI_ACCOUNT     5
PU_CLERK       5
ST_MAN         5
AD_VP          2
MK_REP         1
AC_MGR         1
PR_REP         1
HR_REP         1
AD_PRES        1
MK_MAN         1
AD_ASST        1
PU_MAN         1
FI_MGR         1
AC_ACCOUNT     1
Name: JOB_ID, dtype: int64

In [29]:
emp.DEPARTMENT_ID.value_counts()  # 범주별 데이터 수 출력

50.0     45
80.0     34
100.0     6
30.0      6
60.0      5
90.0      3
20.0      2
110.0     2
10.0      1
40.0      1
70.0      1
Name: DEPARTMENT_ID, dtype: int64

In [33]:
emp.SALARY.mean()   # 급여 평균

6461.8317757009345

In [34]:
emp.SALARY.median()   # 급여 중앙값

6200.0

In [36]:
emp.SALARY.min()   # 급여 최소값

2100

In [37]:
emp.SALARY.max()  # 급여 최대값

24000

In [39]:
emp.SALARY.std()  # 급여 표준편차

3909.579730552482

In [47]:
emp[['SALARY','DEPARTMENT_ID']].corr()   # 급여 상관계수

                 SALARY  DEPARTMENT_ID
SALARY         1.000000       0.625417
DEPARTMENT_ID  0.625417       1.000000

## 결측치 missing data 처리하기
* null, NaN, NA, None
* 파이썬/pandas에서는 NaN(float:숫자형)또는, None(object:문자형)으로 취급
* 단, 정수형 누락값인 NA는 pandas에서는 취급불가
* 결측치는 numpy 모듈으 이용해서 정의해야 함

In [56]:
a = np.array([1,2,None,4,5])
print(a, a.dtype)

# print(a * 100)  # 오류 !!
# print(a.sum())  # 오류 !!

[1 2 None 4 5] object

In [62]:
# numpy에서 제공하는 결측치 상수로 데이터 정의
b = np.array([1,2,np.NaN,4,5])
print(b, b.dtype)

print(b * 100)  # 결측치를 제외하고 정상적으로 결과 출력
print(b.sum())  # 결측치 때문에 연산 불가

[ 1.  2. nan  4.  5.] float64
[100. 200.  nan 400. 500.]
nan

In [68]:
# Pandas 객체로 정의한뒤 결측치 처리

# c = pd.Series([1,2,None,4,5])  # None도 가능
c = pd.Series([1,2,np.NaN,4,5])
print(c, c.dtype)

print(c * 100)  # 결측치 제외후 정상처리
print(c.sum())  # 결측치 제외후 정상처리

0    1.0
1    2.0
2    NaN
3    4.0
4    5.0
dtype: float64 float64
0    100.0
1    200.0
2      NaN
3    400.0
4    500.0
dtype: float64
12.0

## 결측치 처리하기 (null)
* pandas 자료구조에서는 null 값을 감지하고 삭제하는 기능 제공
  + isnull, dropna, notnull, fillna

In [75]:
d = pd.Series([1,2,np.NaN,4,None])

# d.isnull()  # nan, none 여부 출력
d.isnull().value_counts()

False    3
True     2
dtype: int64

In [77]:
# d.notnull()
d.notnull().value_counts()

True     3
False    2
dtype: int64

In [79]:
d[d.isnull()]  # 결측치가 있는 인덱스만 출력

2   NaN
4   NaN
dtype: float64

In [80]:
d.dropna()   # 결측치제거, 원본유지

0    1.0
1    2.0
3    4.0
dtype: float64

In [81]:
d. fillna(0)  # 결측치 대체

0    1.0
1    2.0
2    0.0
3    4.0
4    0.0
dtype: float64

## 사원 데이터에 존재하는 결측치 처리하기
* 수당의 결측치는 0.0으로 설정
* 상사번호, 부서번호의 결측치는 -로 설정

In [174]:
emp.count()

EMPLOYEE_ID       107
FIRST_NAME        107
LAST_NAME         107
EMAIL             107
PHONE_NUMBER      107
HIRE_DATE         107
JOB_ID            107
SALARY            107
COMMISSION_PCT     35
MANAGER_ID        106
DEPARTMENT_ID     106
dtype: int64

In [155]:
emp.COMMISSION_PCT.isnull().value_counts()

True     72
False    35
Name: COMMISSION_PCT, dtype: int64

In [175]:
emp.COMMISSION_PCT.fillna(0.0, inplace=True)

In [176]:
emp

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
1,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,0.0,NaN,90.0
2,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,0.0,100.0,90.0
3,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,0.0,100.0,90.0
4,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,0.0,102.0,60.0
5,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,0.0,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
103,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,0.0,201.0,20.0
104,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,0.0,101.0,40.0
105,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,0.0,101.0,70.0
106,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008,0.0,101.0,110.0
107,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,0.0,205.0,110.0

In [157]:
emp.MANAGER_ID.isnull().value_counts()

False    106
True       1
Name: MANAGER_ID, dtype: int64

In [184]:
emp.MANAGER_ID.apply(lambda x : str(x))   # 숫자형을 문자형으로 변환
emp.MANAGER_ID.fillna('-', inplace=True)

In [185]:
emp.DEPARTMENT_ID.isnull().value_counts()

False    107
Name: DEPARTMENT_ID, dtype: int64

In [186]:
emp.DEPARTMENT_ID.apply(lambda x : str(x))
emp.DEPARTMENT_ID.fillna('-', inplace=True)

In [187]:
emp.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
1,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,0.0,-,90.0
2,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,0.0,100.0,90.0
3,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,0.0,100.0,90.0
4,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,0.0,102.0,60.0
5,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,0.0,103.0,60.0

In [188]:
# seaborn 패키지에서 제공하는 타이타닉 데이터를 이용해서 결측치에 대해 적절한 대체값으로 채워주세요
# age는 중앙값으로 대체

import seaborn as sns

titanic = sns.load_dataset('titanic')

In [189]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [222]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [223]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [224]:
titanic.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [192]:
titanic.age.isnull().value_counts()

False    714
True     177
Name: age, dtype: int64

In [225]:
titanic.age.median()

titanic.age.fillna(28, inplace=True)

# med = titanic.age.median()
# titanic.age.fillna(med, inplace=True)

In [202]:
titanic.embarked.isnull().value_counts()

False    889
True       2
Name: embarked, dtype: int64

In [206]:
titanic.embarked.fillna('-', inplace=True)

In [228]:
# deck의 결츠치 확인
# dropna=False을 설정하면 결측치 역시 카운팅해서 출력함

titanic.deck.value_counts(dropna=False)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [212]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True